[tox]
isolated_build = true
envlist = py37,py38,py39,py310

[testenv]
whitelist_externals =
    which
    poetry
commands =
    poetry build
    poetry install
    poetry run pytest tests -v --cov=src  --cov-report=term-missing
